# webservice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/pushan/webservice/: MainActivity.java
app/src/main/java/pw/pushan/webservice/api/: TestApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pw/pushan/webservice/: ExampleUnitTest.java
webservice/: build.gradle  installv1.gradle
webservice/src/androidTest/java/pw/pushan/webservice/: ExampleInstrumentedTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/pw/pushan/webservice/network/web_service_model/: AppWebServiceModel.java  Auth.java  WebServiceListModel.java  WebServiceModel.java  WebServiceSingleModel.java
webservice/src/main/java/pw/pushan/webservice/network/webservice/: NetworkApi.java  NetworkRequest.java  WebRequest.java  WebServiceApi.java  WebServiceHelper.java
webservice/src/main/java/pw/pushan/webservicelib/web_service_model/: AppWebServiceModel.java  Auth.java  WebServiceListModel.java  WebServiceModel.java  WebServiceSingleModel.java
webservice/src/main/java/pw/pushan/webservicelib/webservice/: NetworkApi.java  NetworkRequest.java  WebRequest.java  WebServiceApi.java  WebServiceHelper.java
