apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'webservice'

    publishedGroupId = 'pw.pushan'
    libraryName = 'Network request library'
    artifact = 'webservice'

    libraryDescription = 'Network request android library'

    siteUrl = 'https://github.com/pushand/webservice'
    gitUrl = 'https://github.com/pushand/webservice.git'

    libraryVersion = '1.0'

    developerId = 'pushan'
    developerName = 'Pushan Dhabalia'
    developerEmail = 'pushan@pushan.co.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile 'junit:junit:4.12'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'